# WheelChair2

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mjkim/wheelchair2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mjkim/wheelchair2/: BackPressCloseHandler.java  BlogDetail.java  BlogSearch.java  CertainReviewDetail.java  CertainUserReviewDetail.java  CorrectionScreen.java  FindNameLocationActivity.java  FindNearLocationActivity.java  FirstScreen.java  GoogleMapActivity.java  GoogleSearchActivity.java  ImageShowActivity.java  LoadingScreen.java  MainActivity.java  MapGPS.java  MenuScreen.java  MyAdapter.java  MyAppGlideModule.java  NameSearchActivity.java  NaverMapActivity.java  NaverMapTestActivity.java  PictogramActivity.java  ReviewDetail.java  ReviewScreen.java  ReviewSearch.java  SearchActivity.java  StatsFragment.java  WatchLocationActivity.java
app/src/main/java/com/example/mjkim/wheelchair2/Convert/: GeoTrans.java  GeoTransPoint.java
app/src/main/java/com/example/mjkim/wheelchair2/Login/: EmailActivity.java  LoginScreen.java  MyReview.java  SignInActivity.java  User.java  UserImformationActivity.java  UserReviewAdapter.java
app/src/main/java/com/example/mjkim/wheelchair2/NameSearch/: FirebaseJson.java  FirebaseJson2.java  NameLocationAdapter.java  NameLocationSearch.java
app/src/main/java/com/example/mjkim/wheelchair2/NaverSearch/: NaverBlogAdapter.java  NaverBlogList.java  NaverBlogSearch.java  NaverCurrentLocation.java  NaverLocationAdapter.java  NaverLocationList.java  NaverLocationSearch.java
app/src/main/java/com/example/mjkim/wheelchair2/Review/: Data.java  DataAdapter.java  ReviewActivity.java  ReviewData.java  ReviewJson.java  ReviewList.java
app/src/main/java/com/example/mjkim/wheelchair2/WatchReview/: MoreReviewActivity.java  WatchReviewAdapter.java  WatchReviewList.java  WatchReviewSearch.java
app/src/main/java/com/example/mjkim/wheelchair2/naver_map_fragment/: Fragment1.java  FragmentMapActivity.java
app/src/main/java/com/example/mjkim/wheelchair2/navermap/: NFragment1.java  NMapCalloutBasicOverlay.java  NMapCalloutCustomOldOverlay.java  NMapCalloutCustomOverlayView.java  NMapCalloutOverlayView.java  NMapFragment.java  NMapPOIflagType.java  NMapViewer.java  NMapViewerApplication.java  NMapViewerResourceProvider.java
app/src/main/res/drawable/: custom_rating_bar.xml  custom_star_empty.xml  custom_star_filled.xml
app/src/main/res/drawable-v24/: checkbox_image1.xml  checkbox_image2.xml  checkbox_image3.xml  checkbox_image4.xml  checkbox_image5.xml  checkbox_image6.xml
app/src/main/res/layout/: activity_blog_detail.xml  activity_blog_search.xml  activity_certain_review_detail.xml  activity_correction_screen.xml  activity_email.xml  activity_find_name_location.xml  activity_find_near_location.xml  activity_fragment_map.xml  activity_google_map.xml  activity_google_search.xml  activity_image_show.xml  activity_login_screen.xml  activity_more_review.xml  activity_my_location.xml  activity_my_review.xml  activity_name_search.xml  activity_naver_map.xml  activity_naver_map_test.xml  activity_pictogram.xml  activity_review.xml  activity_review_detail.xml  activity_review_screen.xml  activity_review_search.xml  activity_search.xml  activity_sign_in.xml  activity_user_imformation.xml  activity_watch_location.xml  data.xml  first_screen.xml  fragment1.xml  fragment_naver_map.xml  fragment_stats.xml  item.xml  loading_screen.xml  menu_screen.xml  more_information_list.xml  my_review_list.xml  naver_blog_list.xml  naver_location_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/mjkim/wheelchair2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
