apply plugin: 'com.android.application'

android {
    android {
        compileSdkVersion 28
        //샘플에있길래 넣음 (희석)
        buildToolsVersion '27.0.3'
        defaultConfig {
            applicationId "com.example.mjkim.wheelchair2"
            minSdkVersion 15
            targetSdkVersion 28
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
//        targetCompatibility X
//        sourceCompatibility X
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //구글맵, 네이버지도 api 가져오기 (희석)
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation(name: 'naver-map-api-2.1.3', ext: 'aar')
    api 'com.android.support:support-media-compat:28.0.0-alpha3'
    api 'com.android.support:support-v4:28.0.0-alpha3'
    //파이어베이스 설정(준영)
    implementation 'com.google.firebase:firebase-core:16.0.1' //파이어베이스 코어모듈 인증.
    implementation 'com.google.firebase:firebase-auth:16.0.2' //파이어 베이스 인증 모
    implementation 'com.google.android.gms:play-services-auth:15.0.1' //구글 플레이 서비스 모듈
    implementation 'com.android.support:design:28.0.0-alpha3'  //디자인
    implementation 'com.google.firebase:firebase-database:16.0.1'  //파이어베이스 실시간 db
    implementation 'com.facebook.android:facebook-login:4.35.0'
    implementation 'com.google.firebase:firebase-storage:16.0.1' //파이어 베이스 저장소.
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.firebaseui:firebase-ui-storage:3.2.1'


}
apply plugin: 'com.google.gms.google-services' // 파이어베이스 설정.

