apply plugin: 'com.android.application'

android {
    android {
        compileSdkVersion 28
        //샘플에있길래 넣음 (희석)
        buildToolsVersion '27.0.3'
        defaultConfig {
            applicationId "com.example.mjkim.wheelchair2"
            minSdkVersion 14
            targetSdkVersion 28
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //구글맵, 네이버지도 api 가져오기 (희석)
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation(name: 'naver-map-api-2.1.3', ext: 'aar')
    api 'com.android.support:support-media-compat:28.0.0-alpha3'
    api 'com.android.support:support-v4:28.0.0-alpha3'

    //파이어베이스 설정(준영)
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
}
apply plugin: 'com.google.gms.google-services' // 파이어베이스 설정.

