<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WatchLocationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#5DCDFF"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/colorAccent"
            android:gravity="center">

            <Button
                android:id="@+id/back_b"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/back_arrow"
                android:gravity="center"
                android:visibility="visible" />

            <!--<ImageButton-->
            <!--android:visibility="visible"-->
            <!--android:id="@+id/back_b"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="2"-->
            <!--android:background="@color/colorAccent"-->
            <!--app:srcCompat="@drawable/back_arrow" />-->
        </LinearLayout>


        <LinearLayout
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/logo"
                android:layout_width="235dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffaf43"
                android:gravity="center"
                android:text="이름으로 검색"
                android:textSize="30dp"
                android:visibility="visible" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/colorAccent"
            android:gravity="center">

            <Button
                android:id="@+id/menu_b"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/menu"
                android:visibility="visible" />
            <!--<ImageButton-->
            <!--android:id="@+id/menu_b"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="2"-->
            <!--android:background="@color/colorAccent"-->
            <!--android:visibility="visible"-->
            <!--app:srcCompat="@drawable/menu" />-->
        </LinearLayout>


    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="606dp"
        android:orientation="vertical">

        <com.nhn.android.maps.NMapView
            android:id="@+id/mapNameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/fragmentLayout"
            android:layout_width="match_parent"
            android:layout_height="265dp"
            android:layout_gravity="bottom"
            android:visibility="invisible"
            android:background="@android:color/background_light">

            <fragment
                android:id="@+id/stats_fragment"
                android:name="com.example.mjkim.wheelchair2.StatsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:background="@android:color/background_light" />

        </FrameLayout>
    </FrameLayout>

</LinearLayout>