<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoogleSearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffaf43"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_b"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#ffaf43"
            android:visibility="visible"
            app:srcCompat="@drawable/back_arrow" />

        <TextView
            android:id="@+id/logo"
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffaf43"
            android:gravity="center"
            android:text="지도 검색"
            android:textSize="30dp"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/menu_b"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#ffaf43"
            app:srcCompat="@drawable/menu" />


    </LinearLayout>

    <!--<RelativeLayout-->
    <!--android:id="@+id/boxmap"-->
    <!--android:visibility="invisible"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2" />
    <!--</RelativeLayout>-->
</LinearLayout>