<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login.MyReview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#5DCDFF"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_b"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#ffffaf43"
            android:visibility="visible"
            app:srcCompat="@drawable/back_arrow" />

        <TextView
            android:id="@+id/logo"
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffaf43"
            android:gravity="center"
            android:text="내가 등록한 후기"
            android:textSize="30dp" />

        <ImageButton
            android:id="@+id/menu_b"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#ffffaf43"
            app:srcCompat="@drawable/menu" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="4dp"
            android:text="등록한 후기 갯수 : "
            android:textSize="17dp" />

        <TextView
            android:id="@+id/review_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/line" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ListView
            android:id="@+id/my_review_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progressBar"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>