<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstScreen"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/login_b"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/colorAccent"
            android:visibility="visible"
            app:srcCompat="@drawable/login" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            app:srcCompat="@drawable/logo" />

        <ImageButton
            android:id="@+id/menu_b"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/colorAccent"
            app:srcCompat="@drawable/menu" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/beach"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/surround_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#913283a7"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:srcCompat="@drawable/surround" />

        <ImageButton
            android:id="@+id/name_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00ed6565"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:srcCompat="@drawable/name" />

        <ImageButton
            android:id="@+id/review_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#7d9de1ff"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:srcCompat="@drawable/review" />

        <android.support.design.widget.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>